# Boilerplate

./: Boilerplate.sln  README.md
UsingDotLiquid/: Program.cs  _other_partial_template.liquid  _partial_template.liquid
UsingDotNetLiquid/: Program.cs  UsingDotNetLiquid.csproj
UsingRazor/: Program.cs
UsingRazorLight/: Program.cs  UsingRazorLight.csproj  a_embedded_resource.cshtml  a_view.cshtml  an_other_view.cshtml
